export default {
  languagequiz: 'Language quiz',
  websiteBy: 'Website by {link}',
  main: {
    play: 'Play',
    playTexts: 'Play with texts',
    playSongs: 'Play with songs',
    guessTexts: 'Guess the language of texts! There is {num} text {in_n_languages}. | Guess the language of texts! There are {num} texts {in_n_languages}.',
    guessSongs: 'Guess the language of songs! There is {num} song {in_n_languages}. | Guess the language of texts! There are {num} songs {in_n_languages}.',
    inNLanguages: 'in {num} language | in {num} languages',
  },
  contact: {
    title: 'Contact',
    contact: 'If you have a question or a comment, you can use the {contactForm}. (It is in French, but the fields are simply: name, e-mail address, subject, message.)',
    form: 'contact form on my website',
  },
  about: {
    title: 'About this website',
    shortTitle: 'About',
    reasons: 'I decided to create this small website for a few reasons:',
    reasons1: 'I’m interested in languages – I have {link} where I talk about it (in French).',
    reasons1Website: 'a website',
    reasons2: 'I’ve done a few musical language quizzes during Esperanto events. I found this fun and people enjoyed it, so I thought an online version would be cool.',
    reasons3: 'I’ve been learning how to use {django} and {vuejs} and I wanted a project to put my knowledge into practice.',
    inspiration: 'I was inspired by the following websites:',
    support: 'Support me',
    supportText: 'If you like this project and want to support me, you can {paypal}:',
    supportTextPaypal: 'make a donation through PayPal',
    privacy: 'Privacy policy',
    privacyText: 'I don’t want to deal with personal data protection and I don’t need personal data anyway, so this website does not collect personal data. Not even your IP address or User-Agent (information about your browser) is logged, I disabled this. The website doesn’t use cookies either.',
  },
  game: {
    numberQuestions: 'Number of questions',
    numberAnswers: 'Number of possible answers',
    difficult: 'Difficult language choices',
    dontLook: 'Try to answer without looking at the video!',
    start: 'Start playing',
    currentQuestion: 'Question {num} of {total}',
    source: 'Source:',
    pickAnswer: '(pick an answer first)',
    license: 'License:',
    title: 'Title:',
    artist: 'Artist:',
    watchYouTube: 'Watch on YouTube',
    brokenVideo: 'The video doesn’t work',
    reportSent: 'Thank you, the broken video has been reported.',
    correct: 'Correct!',
    wrong: 'Wrong!',
    yourAnswer: 'Your answer:',
    rightAnswer: 'Right answer:',
    wikipedia: 'More information about this language on Wikipedia',
    next: 'Next',
    yourScore: 'Your score',
    playAgain: 'Play again',
    mainPage: 'Main page',
  },
  languages: {
    af: 'Afrikaans',
    am: 'Amharic',
    ar: 'Arabic',
    az: 'Azerbaijani',
    be: 'Belarusian',
    bg: 'Bulgarian',
    bm: 'Bambara',
    bn: 'Bengali',
    bo: 'Tibetan',
    br: 'Breton',
    bs: 'Bosnian',
    ca: 'Catalan',
    ce: 'Chechen',
    cs: 'Czech',
    cy: 'Welsh',
    da: 'Danish',
    de: 'German',
    el: 'Greek',
    en: 'English',
    eo: 'Esperanto',
    es: 'Spanish',
    et: 'Estonian',
    eu: 'Basque',
    fa: 'Persian',
    fi: 'Finnish',
    fj: 'Fijian',
    fo: 'Faroese',
    fr: 'French',
    ga: 'Irish',
    gu: 'Gujarati',
    haw: 'Hawaiian',
    he: 'Hebrew',
    hi: 'Hindi',
    hr: 'Croatian',
    ht: 'Haitian Creole',
    hu: 'Hungarian',
    hy: 'Armenian',
    id: 'Indonesian',
    ig: 'Igbo',
    is: 'Icelandic',
    it: 'Italian',
    iu: 'Inuktitut',
    ja: 'Japanese',
    ka: 'Georgian',
    kk: 'Kazakh',
    kl: 'Greenlandic',
    km: 'Khmer',
    kn: 'Kannada',
    ko: 'Korean',
    ky: 'Kyrgyz',
    lb: 'Luxembourgish',
    lo: 'Lao',
    lt: 'Lithuanian',
    lv: 'Latvian',
    mg: 'Malagasy',
    mk: 'Macedonian',
    ml: 'Malayalam',
    mn: 'Mongolian',
    ms: 'Malay',
    mt: 'Maltese',
    my: 'Burmese',
    nah: 'Nahuatl',
    ne: 'Nepali',
    nl: 'Dutch',
    no: 'Norwegian',
    or: 'Odia (Oriya)',
    pa: 'Punjabi',
    pl: 'Polish',
    ps: 'Pashto',
    pt: 'Portuguese',
    ro: 'Romanian',
    ru: 'Russian',
    sk: 'Slovak',
    sl: 'Slovene',
    sq: 'Albanian',
    sr: 'Serbian',
    sv: 'Swedish',
    sw: 'Swahili',
    ta: 'Tamil',
    te: 'Telugu',
    tg: 'Tajik',
    th: 'Thai',
    tk: 'Turkmen',
    tl: 'Tagalog',
    tpi: 'Tok Pisin',
    tr: 'Turkish',
    tt: 'Tatar',
    ty: 'Tahitian',
    ug: 'Uyghur',
    uk: 'Ukrainian',
    ur: 'Urdu',
    uz: 'Uzbek',
    vi: 'Vietnamese',
    wo: 'Wolof',
    xh: 'Xhosa',
    yo: 'Yoruba',
    zh: 'Chinese (Mandarin)',
    zu: 'Zulu',
  }
}