export default {
  "languagequiz": "Lingva kvizo",
  "websiteBy": "Retejo de {link}",
  "about": {
    "github": "La kodo estas disponebla {on_github}.",
    "githubLink": "en GitHub",
    "inspiration": "Min inspiris la jenaj retejoj:",
    "privacy": "Privateco",
    "privacyText": "Mi ne volas zorgi pri protektado de personaj datumoj kaj mi ne bezonas personajn datumojn ĉiaokaze, do ĉi tiu retejo ne kolektas personajn datumojn. Eĉ via IP-adreso kaj User-Agent (informoj pri via retumilo) ne estas protokolataj, mi malŝaltis tion. La retejo ankaŭ ne uzas kuketojn.",
    "reasons": "Mi decidis krei ĉi tiun etan retejon pro kelkaj kialoj:",
    "reasons1": "Mi interesiĝas pri lingvoj – mi havas {link}, kie mi parolas pri tio (en la franca).",
    "reasons1Website": "retejon",
    "reasons2": "Mi plurfoje faris muzikan lingvan kvizon dum Esperanto-aranĝoj. Estis amuze fari tion kaj homoj ŝatis, do mi pensis, ke reta versio povus esti bona.",
    "reasons3": "Mi lernis kiel uzi {django}n kaj {vuejs} kaj volis fari etan projekton por provi miajn sciojn en praktiko.",
    "shortTitle": "Pri la retejo",
    "support": "Subtenu min",
    "supportText": "Se vi ŝatas ĉi tiun projekton kaj volas subteni min, vi povas {paypal}:",
    "supportTextPaypal": "fari donacon per PayPal",
    "title": "Pri ĉi tiu retejo"
  },
  "contact": {
    "contact": "Se vi havas demandon aŭ komenton, vi povas uzi la {contactForm}. (Ĝi estas en la franca, sed la kampoj estas simple: nomo, retadreso, temo, mesaĝo.)",
    "form": "kontaktan formularon en mia retejo",
    "title": "Kontakto"
  },
  "game": {
    "artist": "Artisto:",
    "brokenVideo": "La video ne funkcias",
    "correct": "Ĝuste!",
    "currentQuestion": "Demando {num} el {total}",
    "difficult": "Malfacila elekto de respondoj",
    "dontLook": "Provu respondi sen rigardi la videon!",
    "license": "Permesilo:",
    "mainPage": "Ĉefa paĝo",
    "next": "Sekva",
    "numberAnswers": "Nombroj de eblaj respondoj:",
    "numberQuestions": "Nombro de demandoj:",
    "pickAnswer": "(unue elektu respondon)",
    "playAgain": "Ludi denove",
    "reportSent": "Dankon, la nefunkcianta video estis raportita.",
    "rightAnswer": "Ĝusta respondo:",
    "source": "Fonto:",
    "start": "Ekludi",
    "title": "Titolo:",
    "watchYouTube": "Spekti en YouTube",
    "wikipedia": "Legi pli pri ĉi tiu lingvo en Vikipedio",
    "wrong": "Malĝuste!",
    "yourAnswer": "Via respondo:",
    "yourScore": "Via rezulto:"
  },
  "languages": {
    "af": "Afrikansa",
    "am": "Amhara",
    "ar": "Araba",
    "az": "Azerbajĝana",
    "be": "Belorusa",
    "bg": "Bulgara",
    "bm": "Bambara",
    "bn": "Bengala",
    "bo": "Tibeta",
    "br": "Bretona",
    "bs": "Bosna",
    "ca": "Kataluna",
    "ce": "Ĉeĉena",
    "cs": "Ĉeĥa",
    "cy": "Kimra",
    "da": "Dana",
    "de": "Germana",
    "el": "Greka",
    "en": "Angla",
    "eo": "Esperanto",
    "es": "Hispana",
    "et": "Estona",
    "eu": "Eŭska",
    "fa": "Persa",
    "fi": "Finna",
    "fj": "Fiĝia",
    "fo": "Feroa",
    "fr": "Franca",
    "ga": "Irlanda",
    "gu": "Guĝarata",
    "haw": "Havaja",
    "he": "Hebrea",
    "hi": "Hindia",
    "hr": "Kroata",
    "ht": "Haitia kreolo",
    "hu": "Hungara",
    "hy": "Armena",
    "id": "Indonezia",
    "ig": "Igba",
    "is": "Islanda",
    "it": "Itala",
    "iu": "Inuktituta",
    "ja": "Japana",
    "ka": "Kartvela",
    "kk": "Kazaĥa",
    "kl": "Gronlanda",
    "km": "Kmera",
    "kn": "Kanara",
    "ko": "Korea",
    "ky": "Kirgiza",
    "lb": "Luksemburga",
    "lo": "Laŭa",
    "lt": "Litova",
    "lv": "Latva",
    "mg": "Malagasa",
    "mk": "Makedona",
    "ml": "Malajala",
    "mn": "Mongola",
    "ms": "Malaja",
    "mt": "Malta",
    "my": "Birma",
    "nah": "Naŭatla",
    "ne": "Nepala",
    "nl": "Nederlanda",
    "no": "Norvega",
    "or": "Odia",
    "pa": "Panĝaba",
    "pl": "Pola",
    "ps": "Paŝtuna",
    "pt": "Portugala",
    "ro": "Rumana",
    "ru": "Rusa",
    "sk": "Slovaka",
    "sl": "Slovena",
    "sq": "Albana",
    "sr": "Serba",
    "sv": "Sveda",
    "sw": "Svahila",
    "ta": "Tamila",
    "te": "Telugua",
    "tg": "Taĝika",
    "th": "Taja",
    "tk": "Turkmena",
    "tl": "Tagaloga",
    "tpi": "Tokpisino",
    "tr": "Turka",
    "tt": "Tatara",
    "ty": "Tahitia",
    "ug": "Ujgura",
    "uk": "Ukraina",
    "ur": "Urduo",
    "uz": "Uzbeka",
    "vi": "Vjetnama",
    "wo": "Volofa",
    "xh": "Kosa",
    "yo": "Joruba",
    "zh": "Ĉina (mandarena)",
    "zu": "Zulua"
  },
  "main": {
    "guessSongs": "Divenu la lingvon de kantoj! Estas {num} kanto {in_n_languages}. | Divenu la lingvon de kantoj! Estas {num} kantoj {in_n_languages}.",
    "guessTexts": "Divenu la lingvon de tekstoj! Estas {num} teksto {in_n_languages}. | Divenu la lingvon de tekstoj! Estas {num} tekstoj {in_n_languages}.",
    "inNLanguages": "en {num} lingvo | en {num} lingvoj",
    "play": "Ludi",
    "playSongs": "Ludi kun kantoj",
    "playTexts": "Ludi kun tekstoj"
  }
}