export default {
  languagequiz: 'Quiz de langue',
  main: {
    play: 'Jouer',
    playTexts: 'Jouer avec des textes',
    playSongs: 'Jouer avec des chansons',
    guessTexts: 'Devine en quelle langue sont les textes ! Il y a {num} texte {in_n_languages}. | Devine en quelle langue sont les textes ! Il y a {num} textes {in_n_languages}.',
    inNLanguages: 'en {num} langue | en {num} langues',
  },
  about: {
    reasons1Website: 'un site'
  },
  languages: {
    af: 'Afrikaans',
    am: 'Amharique',
    ar: 'Arabe',
    az: 'Azéri',
    be: 'Biélorusse',
    bg: 'Bulgare',
    bm: 'Bambara',
    bn: 'Bengali',
    bo: 'Tibétain',
    br: 'Breton',
    bs: 'Bosnien',
    ca: 'Catalan',
    ce: 'Tchétchène',
    cs: 'Tchèque',
    cy: 'Gallois',
    da: 'Danois',
    de: 'Allemand',
    el: 'Grec',
    en: 'Anglais',
    eo: 'Espéranto',
    es: 'Espagnol',
    et: 'Estonien',
    eu: 'Basque',
    fa: 'Persan',
    fi: 'Finnois',
    fj: 'Fidjien',
    fo: 'Féroïen',
    fr: 'Français',
    ga: 'Irlandais',
    gu: 'Gujarati',
    haw: 'Hawaïen',
    he: 'Hébreu',
    hi: 'Hindi',
    hr: 'Croate',
    ht: 'Créole haïtien',
    hu: 'Hongrois',
    hy: 'Arménien',
    id: 'Indonésien',
    ig: 'Igbo',
    is: 'Islandais',
    it: 'Italien',
    iu: 'Inuktitut',
    ja: 'Japonais',
    ka: 'Géorgien',
    kk: 'Kazakh',
    kl: 'Groenlandais',
    km: 'Khmer',
    kn: 'Kannada',
    ko: 'Coréen',
    ky: 'Kirghiz',
    lb: 'Luxembourgeois',
    lo: 'Lao',
    lt: 'Lituanien',
    lv: 'Letton',
    mg: 'Malgache',
    mk: 'Macédonien',
    ml: 'Malayalam',
    mn: 'Mongol',
    ms: 'Malais',
    mt: 'Maltais',
    my: 'Birman',
    nah: 'Nahuatl',
    ne: 'Népalais',
    nl: 'Néerlandais',
    no: 'Norvégien',
    or: 'Odia (oriya)',
    pa: 'Pendjabi',
    pl: 'Polonais',
    ps: 'Pachto',
    pt: 'Portugais',
    ro: 'Roumain',
    ru: 'Russe',
    sk: 'Slovaque',
    sl: 'Slovène',
    sq: 'Albanais',
    sr: 'Serbe',
    sv: 'Suédois',
    sw: 'Swahili',
    ta: 'Tamoul',
    te: 'Télougou',
    tg: 'Tadjik',
    th: 'Thaï',
    tk: 'Turkmène',
    tl: 'Tagalog',
    tpi: 'Tok pisin',
    tr: 'Turc',
    tt: 'Tatar',
    ty: 'Tahitien',
    ug: 'Ouïghour',
    uk: 'Ukrainien',
    ur: 'Ourdou',
    uz: 'Ouzbek',
    vi: 'Vietnamien',
    wo: 'Wolof',
    xh: 'Xhosa',
    yo: 'Yoruba',
    zh: 'Chinois (mandarin)',
    zu: 'Zoulou',
  }
}