export default {
  "languagequiz": "Quiz de langues",
  "websiteBy": "Un site d’{link}",
  "about": {
    "github": "Le code est disponible {on_github}.",
    "githubLink": "sur GitHub",
    "inspiration": "J’ai été inspiré par les sites suivants :",
    "privacy": "Politique de confidentialité",
    "privacyText": "Je n’ai pas envie de m’occuper de protection de données personnelles et de toute façon je n’en ai pas besoin, donc ce site ne collecte pas de données personnelles. Même votre adresse IP et votre User-Agent (informations sur votre navigateur) ne sont pas enregistrés dans les journaux du serveur, j’ai désactivé ça. Le site n’utilise pas de cookies non plus.",
    "reasons": "J’ai décidé de créer ce petit site pour plusieurs raisons :",
    "reasons1": "Je m’intéresse aux langues  (j’ai {link} où j’en parle).",
    "reasons1Website": "un site",
    "reasons2": "J’ai fait plusieurs fois des quiz musicaux pendant des événements d’espéranto. J’ai trouvé ça amusant à faire et les gens ont apprécié, donc je me suis dit qu’une version en ligne pourrait être sympa.",
    "reasons3": "J’ai suivi des cours sur {django} et {vuejs} et je voulais faire un petit projet pour mettre mes connaissances en pratique.",
    "shortTitle": "À propos",
    "support": "Soutenez-moi",
    "supportText": "Si ce projet vous plaît et que vous voulez me soutenir, vous pouvez me {paypal} :",
    "supportTextPaypal": "faire un don via PayPal",
    "title": "À propos de ce site"
  },
  "contact": {
    "contact": "Si vous avez une question ou un commentaire, vous pouvez utiliser le {contactForm}.",
    "form": "formulaire de contact sur mon site",
    "title": "Contact"
  },
  "game": {
    "artist": "Artiste :",
    "brokenVideo": "La vidéo ne marche pas",
    "correct": "Bonne réponse !",
    "currentQuestion": "Question {num} sur {total}",
    "difficult": "Choix proposés difficiles",
    "dontLook": "Essayez de répondre sans regarder la vidéo !",
    "license": "Licence :",
    "mainPage": "Page d’accueil",
    "next": "Suivant",
    "numberAnswers": "Nombre de réponses proposées :",
    "numberQuestions": "Nombre de questions :",
    "pickAnswer": "(choisissez d’abord une réponse)",
    "playAgain": "Rejouer",
    "reportSent": "Merci, le problème avec cette vidéo a été signalé.",
    "rightAnswer": "La bonne réponse :",
    "source": "Source :",
    "start": "Commencer à jouer",
    "title": "Titre :",
    "watchYouTube": "Voir sur YouTube :",
    "wikipedia": "En savoir plus sur cette langue sur Wikipédia",
    "wrong": "Mauvaise réponse !",
    "yourAnswer": "Votre réponse :",
    "yourScore": "Votre score"
  },
  "languages": {
    "af": "Afrikaans",
    "am": "Amharique",
    "ar": "Arabe",
    "az": "Azéri",
    "be": "Biélorusse",
    "bg": "Bulgare",
    "bm": "Bambara",
    "bn": "Bengali",
    "bo": "Tibétain",
    "br": "Breton",
    "bs": "Bosnien",
    "ca": "Catalan",
    "ce": "Tchétchène",
    "cs": "Tchèque",
    "cy": "Gallois",
    "da": "Danois",
    "de": "Allemand",
    "el": "Grec",
    "en": "Anglais",
    "eo": "Espéranto",
    "es": "Espagnol",
    "et": "Estonien",
    "eu": "Basque",
    "fa": "Persan",
    "fi": "Finnois",
    "fj": "Fidjien",
    "fo": "Féroïen",
    "fr": "Français",
    "ga": "Irlandais",
    "gu": "Gujarati",
    "haw": "Hawaïen",
    "he": "Hébreu",
    "hi": "Hindi",
    "hr": "Croate",
    "ht": "Créole haïtien",
    "hu": "Hongrois",
    "hy": "Arménien",
    "id": "Indonésien",
    "ig": "Igbo",
    "is": "Islandais",
    "it": "Italien",
    "iu": "Inuktitut",
    "ja": "Japonais",
    "ka": "Géorgien",
    "kk": "Kazakh",
    "kl": "Groenlandais",
    "km": "Khmer",
    "kn": "Kannada",
    "ko": "Coréen",
    "ky": "Kirghiz",
    "lb": "Luxembourgeois",
    "lo": "Lao",
    "lt": "Lituanien",
    "lv": "Letton",
    "mg": "Malgache",
    "mk": "Macédonien",
    "ml": "Malayalam",
    "mn": "Mongol",
    "ms": "Malais",
    "mt": "Maltais",
    "my": "Birman",
    "nah": "Nahuatl",
    "ne": "Népalais",
    "nl": "Néerlandais",
    "no": "Norvégien",
    "or": "Odia (oriya)",
    "pa": "Pendjabi",
    "pl": "Polonais",
    "ps": "Pachto",
    "pt": "Portugais",
    "ro": "Roumain",
    "ru": "Russe",
    "sk": "Slovaque",
    "sl": "Slovène",
    "sq": "Albanais",
    "sr": "Serbe",
    "sv": "Suédois",
    "sw": "Swahili",
    "ta": "Tamoul",
    "te": "Télougou",
    "tg": "Tadjik",
    "th": "Thaï",
    "tk": "Turkmène",
    "tl": "Tagalog",
    "tpi": "Tok pisin",
    "tr": "Turc",
    "tt": "Tatar",
    "ty": "Tahitien",
    "ug": "Ouïghour",
    "uk": "Ukrainien",
    "ur": "Ourdou",
    "uz": "Ouzbek",
    "vi": "Vietnamien",
    "wo": "Wolof",
    "xh": "Xhosa",
    "yo": "Yoruba",
    "zh": "Chinois (mandarin)",
    "zu": "Zoulou"
  },
  "main": {
    "guessSongs": "Devinez en quelle langue sont les chansons ! Il y a {num} chanson {in_n_languages}. | Devinez en quelle langue sont les chansons ! Il y a {num} chansons {in_n_languages}.",
    "guessTexts": "Devinez en quelle langue sont les textes ! Il y a {num} texte {in_n_languages}. | Devinez en quelle langue sont les textes ! Il y a {num} textes {in_n_languages}.",
    "inNLanguages": "en {num} langue | en {num} langues",
    "play": "Jouer",
    "playSongs": "Jouer avec des chansons",
    "playTexts": "Jouer avec des textes"
  }
}